# PaySpace.Calculator.Nesreen

./: .gitignore  PaySpace.Calculator.sln
PaySpace.Calculator.API/: Calculator-Data.sqlite-shm  Calculator-Data.sqlite-wal  PaySpace.Calculator.API.csproj  Program.cs
PaySpace.Calculator.API/Controllers/: CalculatorController.cs
PaySpace.Calculator.Domain.Entites/: BaseEntity.cs  CalculatorHistory.cs  CalculatorSetting.cs  PostalCode.cs
PaySpace.Calculator.Domain.Exceptions/: CalculatorException.cs
PaySpace.Calculator.Domain.Repositories.Abstractions/: IBaseRepository.cs  ICalculatorHistoryRepository.cs  ICalculatorSettingsRepository.cs  IPostalCodeRepository.cs  IUnitOfWork.cs  PaySpace.Calculator.Domain.Repositiores.Abstractions.csproj
PaySpace.Calculator.Infrastructure.DataAccesss/: CalculatorContext.cs  PaySpace.Calculator.Infrastructure.DataAccess.csproj  ServiceCollectionExtensions.cs
PaySpace.Calculator.Infrastructure.DataAccesss/Migrations/: 20240204155348_InitialCreate.Designer.cs  20240204155348_InitialCreate.cs  CalculatorContextModelSnapshot.cs
PaySpace.Calculator.Infrastructure.Repositories.Implementations/: BaseRepository.cs  CalculatorHistoryRepository.cs  CalculatorSettingsRepository.cs  PaySpace.Calculator.Infrastructure.Repositories.Implementations.csproj  PostalCodeRepository.cs  ServiceCollectionExtensions.cs
PaySpace.Calculator.Services.Abstractions/: IBaseService.cs  ICalculatorHistoryService.cs  ICalculatorSettingsService.cs  IPostalCodeService.cs  PaySpace.Calculator.Services.Abstractions.csproj
PaySpace.Calculator.Services.Abstractions/Calculators/: ITaxCalculatorService.cs  ITaxCalculatorsMainService.cs  ITaxFlatRateCalculatorService.cs  ITaxFlatValueCalculatorService.cs  ITaxProgressiveCalculatorService.cs
PaySpace.Calculator.Services.Implementations/: BaseService.cs  CalculatorHistoryService.cs  CalculatorSettingsService.cs  PaySpace.Calculator.Services.Implementations.csproj  PostalCodeService.cs  ServiceCollectionExtensions.cs
PaySpace.Calculator.Services.Implementations/Calculators/: TaxBaseCalculatorService.cs  TaxCalculatorsMainService.cs  TaxFlatRateCalculatorService.cs  TaxFlatValueCalculatorService.cs  TaxProgressiveCalculatorService.cs
PaySpace.Calculator.Shared.DTOs/: BaseDto.cs  CalculateInputsDto.cs  CalculateRequestDto.cs  CalculateResultDto.cs  CalculatorHistoryDto.cs  CalculatorSettingDto.cs  DTOHelper.cs  PaySpace.Calculator.Shared.DTOs.csproj  PostalCodeDto.cs  TaxBracketDto.cs
PaySpace.Calculator.Shared.Enums/: CalculatorType.cs  RateType.cs
PaySpace.Calculator.Tests/: BaseCalculatorTests.cs  FlatRateCalculatorTests.cs  FlatValueCalculatorTests.cs  PaySpace.Calculator.Tests.csproj  ProgressiveCalculatorTests.cs
PaySpace.Calculator.Web/: Program.cs
PaySpace.Calculator.Web.Services/: CalculatorHttpService.cs  PaySpace.Calculator.Web.Services.csproj  ServiceCollectionExtensions.cs
PaySpace.Calculator.Web.Services/Abstractions/: ICalculatorHttpService.cs
PaySpace.Calculator.Web/Controllers/: CalculatorController.cs
PaySpace.Calculator.Web/Models/: CalculatorHistoryViewModel.cs
PaySpace.Calculator.Web/Views/Calculator/: Index.cshtml
