<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaySpace.Calculator.Domain.Repositories.Abstractions\PaySpace.Calculator.Domain.Repositiores.Abstractions.csproj" />
    <ProjectReference Include="..\PaySpace.Calculator.Infrastructure.DataAccesss\PaySpace.Calculator.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
